body
{
	font-size: 18px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 300;
}


*, *::before, *::after 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


img
{
	max-width: 100%;
}


body
{
	display: grid;
	flex-direction: column;
	grid-template-areas: 
	"fejlec"
	"kontent"
	"lablec"
	;
	grid-template-rows: max-content max-content max-content;
	min-height: 100vh;
	display: flex;
    flex-direction: column;
}


header
{
		
	grid-area: fejlec;
}


main
{
		
	grid-area: kontent;
}


footer
{
	grid-area:lablec;
	/*background-color: #72f542;*/
}


main .fooldalkozep_szoveg
{
	text-align: center;
	display: grid;
	margin-top: 4rem;
	color:white;
}


a
{
	text-decoration: none;
}


header
{
	font-size: 2rem;
	line-height: 4rem;
	text-align: center;
	user-select: none;
	background-color: #79f4b4;
	
}


.menuheader
{
	text-align: center;
	display: line-grid;
	padding: 10px 10px 10px 10px;
	margin: 10px;
	width: auto;
	height: auto;
	font-size: 50px;
	color: black;
	/*background-color: #72f542;*/
	/*background-color: #79f4b4;*/ 
}


header .menuheader:hover
{

	color: #ff0000; 
	transition: .3s;
}


.fooldalkozep_nev
{
	font-size: 64px;
	font-style: italic;
	color: #ff0000;
	text-align: center;
	display: grid;
	margin-top: 4rem;
}


.fooldalkep
{
	text-align: center;
	max-width: 100%;
	margin-top: 2rem;
}


h1
{
	text-align: center;
	margin-top:2rem;
	padding: 10px;
	color:white;
	font-size: 40px;
	font-style:oblique;
}


h2
{
	text-align: center;
	margin-top: 2rem;
	padding: 10px;
	color:black;
	background-color: white;
	font-size: 40px;
	font-style:oblique;
}


h3
{
	text-align: center;
	margin-top: 2rem;
	padding: 10px;
	color:#79f4b4;
	font-size: 35px;
}

.kartyak
{
	text-align: center;
	display: grid;
	border: 4px ridge crimson;
	color: black;
	background-color: #79f4b4;
	border-radius: 3px;
	padding: 10px;
	margin: 1rem;
	
}


.grid_magamrol
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	padding: 5px;
}


.kartyak img
{
	max-height: 20rem;
	display: block;
	margin: 16px auto;
}


.kartyak:hover
{
	cursor: pointer;
	transition: .7s;
	background-color: black;
	color: #79f4b4;

}


.kartyak:hover img{
	border :2px solid black;
	cursor: pointer;
	transition: .7s;
	background-color: black;
	color:#79f4b4;
	
}


.spanseged
{
	font-size: 20px;
	font-weight: bold;
	margin: 8px;
}


.kozepracs
{
	margin: 3rem;
	display:grid-center;
	text-align: center;
	border: 1px ridge black;
	background-color: #79f4b4;
	color: black;
	border-radius: 10px;
	padding: 10px;
	text-decoration-style: solid;
	transition: .5s;
}


.kartyaracs img
{
	display: block;
	margin: 3rem;
}


.kepracs img
{
	display: row-grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	grid-gap:.4rem 1rem; 
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	padding:10px;
	margin: 10px;
}


.kozepracs_tervezes
{
	margin: 3rem;
	display:grid-center;
	text-align: center;
	border: 1px ridge black;
	background-color: crimson;
	color: white;
	border-radius: 10px;
	padding: 10px;
	text-decoration-style: solid;
	transition: .5s;
}

.kartya_tervezes
{
	display: grid-center;
	margin: 2rem;
	text-align: center;

}

footer
{
	background-color: #79f4b4; 
	grid-area: lablec;
	text-align: center;
	padding: .5rem;
	margin-top:auto;
	margin-bottom: 0;
}

